<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Ejercicio61_6</title>

<style>
    body {
        background-color: #f0f8ff;
        font-family: Arial, sans-serif;
        color: #003366;
        padding: 20px;
    }
    h1, h2, h3 {
        color: #005fcb;
    }
    button, input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 8px 16px;
        margin: 5px;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover, input[type="submit"]:hover {
        background-color: #0056b3;
    }
    input, select, textarea {
        border: 1px solid #007bff;
        padding: 6px;
        margin: 4px;
        border-radius: 4px;
    }
</style>
</head>
<body>
<h1>Calcular la media de una secuencia de números proporcionado por el usuario</h1>
<table>
<tr>
<td>Ingrese el número y luego presione enter para confirmar el número en la media</td>
</tr>
<tr>
<td>
<input id="inputNumeros" onkeydown="mostrarResultado(event)" type="number"/>
</td>
</tr>
<tr>
<td>
            Suma:
        </td>
</tr>
<tr>
<td>
<l id="sumaAcumulada"></l>
</td>
</tr>
<tr>
<td>
            Resultado:
        </td>
</tr>
<tr>
<td>
<l id="resultadoLabel"></l>
</td>
</tr>
</table>
<script type="text/javascript">
    var sumaNumeros = 0;
    var contadorNumeros = 0;
    var inputNumeros = document.getElementById("inputNumeros");
    var resultado;
    var resultadoLabel = document.getElementById("resultadoLabel");
    var sumaAcumuladaL = document.getElementById("sumaAcumulada");
    function mostrarResultado(event)
    {
        if(event.key === "Enter")
        {
            contadorNumeros++;
            if(contadorNumeros > 1)
                sumaAcumuladaL.innerHTML += " + ";
            sumaAcumuladaL.innerHTML += inputNumeros.value;
            sumaNumeros += parseInt(inputNumeros.value);
            resultado = (sumaNumeros / contadorNumeros);
            resultadoLabel.innerHTML = resultado;
        }
    }
</script>
</body>
</html>