<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Ejercicio61_8</title>

<style>
    body {
        background-color: #f0f8ff;
        font-family: Arial, sans-serif;
        color: #003366;
        padding: 20px;
    }
    h1, h2, h3 {
        color: #005fcb;
    }
    button, input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 8px 16px;
        margin: 5px;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover, input[type="submit"]:hover {
        background-color: #0056b3;
    }
    input, select, textarea {
        border: 1px solid #007bff;
        padding: 6px;
        margin: 4px;
        border-radius: 4px;
    }
</style>
</head>
<body>
<h1>Dado una secuencia de textos proporcionados por el usuario visualizar: la longitud, en mayúsculas, en minúsculas, cada uno de ellas.</h1>
<table>
<tr>
<td>
<textarea id="textArea" oninput="mostrarLetrasContadas(event)">

            </textarea>
</td>
</tr>
<tr>
<td>Número minusculas: <l id="contadorMin"></l> </td>
</tr>
<tr>
<td>Número mayusculas: <l id="contadorMay"></l> </td>
</tr>
</table>
</body>
</html>
<script type="text/javascript">
    const textArea = document.getElementById("textArea");
    const contMin = document.getElementById("contadorMin");
    const contMay = document.getElementById("contadorMay");
    var arregloTexto;
    var i, contadoMay = 0, contadoMin = 0;
    function mostrarLetrasContadas (event)
    {
        arregloTexto = textArea.value;


        if (arregloTexto.length <= 13)
        {
            contadoMay = 0;
            contadoMin = 0;
        }
        else
        {
            contadoMay = 0;
            contadoMin = 0;

            for (i = 0; i < arregloTexto.length - 13; i++)
            {
                if ( arregloTexto.charAt(i) === " " || arregloTexto.charAt(i) === "," || arregloTexto.charAt(i) === "."|| arregloTexto.charAt(i) === "\n")
                    continue;
                if (arregloTexto.charAt(i).toUpperCase() === arregloTexto.charAt(i))
                    contadoMay += 1;
                else
                    contadoMin += 1;
            }
        }

        if (event.key === "Backspace" || event.key === "Delete")
        {
            contadoMay = 0;
            contadoMin = 0;
            for (i = 0; i < arregloTexto.length - 13; i++)
            {
                if ( arregloTexto.charAt(i) === " " || arregloTexto.charAt(i) === "," || arregloTexto.charAt(i) === "."|| arregloTexto.charAt(i) === "\n")
                    continue;
                if (arregloTexto.charAt(i).toUpperCase() === arregloTexto.charAt(i) && arregloTexto.charAt(i) !== " ")
                    contadoMay += 1;
                else
                    contadoMin += 1;
            }
        }

        contMin.innerHTML = contadoMin.toString();
        contMay.innerHTML = contadoMay.toString();
    }
</script>